# UltraCount-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hci/ireye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hci/ireye/data/: AutoRefresh.java  AutoRefresher.java  DataGetter.java  NotificationMaker.java  tmp.json
app/src/main/java/com/hci/ireye/data/aliyun/: AliyunRequestExecutor.java  DataGetterOSS.java  DeviceManager.java  EventsManager.java  OSSManager.java  OSSRequestExecutor.java  STSTokenGetter.java
app/src/main/java/com/hci/ireye/data/type/: ArduinoEntry.java  (+2 more)
app/src/main/java/com/hci/ireye/util/: ApacheFtpUtil.java  JSchSftpUtil.java  MyUtil.java  ThreadUtil.java  ToastUtil.java
app/src/main/java/com/hci/ireye/widget/: MyCustomDialog.java  MyDropdownWindow.java
app/src/main/res/color/: color_menu_icon.xml
app/src/main/res/drawable/: ani_ongoing.xml  ani_ongoing_red_dot.xml  bg_custom_dialog.xml  bg_devices_device.xml  bg_line_chart_fill.xml  bg_login_button.xml  bg_login_edittext.xml  bg_main_big_number.xml  ic_launcher_background.xml
app/src/main/res/drawable-xxhdpi/: bg_page_selector.xml  bg_page_selector_button_1.xml  bg_page_selector_button_2.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  tc_page_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_interface.xml  activity_new_event.xml  activity_test_oss.xml  fragment_charts.xml  fragment_device_image.xml  fragment_device_viewer.xml  fragment_devices.xml  fragment_event_charts.xml  fragment_event_list.xml  fragment_event_list_container.xml  fragment_event_root.xml  fragment_event_stats.xml  fragment_event_viewer.xml  fragment_setting_page.xml  fragment_settings.xml  fragment_stats.xml  item_charts_entry.xml  item_devices_entry.xml  item_devices_entry_deprecated.xml  item_eventlist_entry.xml  item_eventviewer_stats_entry.xml  item_my_display_panel.xml  item_my_display_panel_tablerow.xml  item_my_interaction_panel.xml  item_new_event_choose_device.xml  item_setings_page_separator.xml  item_settings_page_seek_bar.xml  item_settings_page_switch.xml  item_stats_entry_deprecated.xml  item_sub_page.xml  layout_chart_card_view.xml  layout_chart_marker.xml  layout_custom_dialog.xml  layout_divider.xml  layout_my_display_panel.xml  layout_my_dropdown_window.xml  layout_my_interaction_panel.xml  view_ongoing_label.xml
app/src/main/res/menu/: menu_event_list.xml  menu_event_viewer.xml  menu_main_interface.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hci/ireye/: ExampleUnitTest.java
(+56 files in other folders)
