<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/i_menu_stats"
        android:icon="@drawable/ic_menu_stat"
        android:title="@string/stats"
        />

    <item
        android:id="@+id/i_menu_charts"
        android:icon="@drawable/ic_menu_chart"
        android:title="@string/charts"
        />

    <item
        android:id="@+id/i_menu_devices"
        android:icon="@drawable/ic_menu_arduino"
        android:title="@string/devices"
        />

    <item
        android:id="@+id/i_menu_settings"
        android:icon="@drawable/ic_menu_settings"
        android:title="@string/setting"
        />
</menu>