<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.hci.ireye.ui.customview.SettingsPage
        android:id="@+id/rv_settings_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@color/colorGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="bottom line"
        android:textColor="@color/colorGrey"
        android:textSize="@dimen/size_text_small_12sp" />
</LinearLayout>